{
  "name": "OMR Evolution",
  "short_name": "Marks_Calculate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Sun987123/OMR_Check/main/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
